server.port=8080
server.servlet.context-path=/topflies

#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/topflies
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=topfliesuser
spring.datasource.password=topflies
#'hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Spring Data JPA pagination
spring.data.web.pageable.size-parameter=25
spring.data.web.pageable.page-parameter=1
spring.data.web.pageable.default-page-size=25